//print whole pascal triangle
//time-complexity : o(n^2), Space-Complexity : o(n^2)

void solve(int n)
{
    vector<vector<int>> res(n);
    for(int i = 0; i < n; i++)
    {
        res[i].resize(i+1);
        res[i][0] = 1;
        for(int j = 1; j < i; j++)
            res[i][j] = res[i-1][j-1] + res[i-1][j];
        res[i][i] = 1;
        
    }
    for(int i = 0; i < n; i++)
    {
        for(int j = 0; j <= i; j++)
            cout<<res[i][j]<<" ";
        cout<<endl;
    }
}